Q1)Fibbonacci series

output : First 10 Fibbonacci numbers:
0 1 1 2 3 5 8 13 21 34


``````````````````````````````````````````````````````````````````````````````````

[2021ict52@fedora ~]$ vi Day8Que1.sh


let num
echo "Enter the number : "

read num
a=0
b=1

for((i=0;i<num;i++))
do
echo $a
echo " "

c=$(($a+$b))
a=$b
b=$c

done


[2021ict52@fedora ~]$ chmod 777 Day8Que1.sh
[2021ict52@fedora ~]$ ./Day8Que1.sh
Enter the number :
10
0

1

1

2

3

5

8

13

21

34

==============================================================================================================================================================================================



Q2)Factorial

output: Factorial of 5 is : 120

`````````````````````````````````````````````````````````````````````````````````````````

[2021ict52@fedora ~]$ vi Day8Que2.sh

echo "Enter the Number : "
read num

fact=1

for((i=1;i<=num;i++))
do
fact=$(($fact*$i))
done

echo "Factorial of $num is :  " $fact


[2021ict52@fedora ~]$ chmod 777 Day8Que2.sh
[2021ict52@fedora ~]$ ./Day8Que2.sh
Enter the Number :
5
Factorial of 5 is :   120



==============================================================================================================================================================================================



Q3)Multiples of 3 between 1 and 50:

3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48

```````````````````````````````````````````````````````````````````````````````````````````````

[2021ict52@fedora ~]$ vi Day8Que3.sh


