Q2)	
		print multiplication table using for loop

		1 * 2 = 2
		2 * 2 = 4
		......

``````````````````````````````````````````````````````````
[2021ict52@fedora ~]$ vi Day9Que2.sh

for((i=1; i<=12; i++))
do
mul=$(($i*2))
echo $i " x 2 = "$mul
done

[2021ict52@fedora ~]$ chmod 777 Day9Que2.sh
[2021ict52@fedora ~]$ ./Day9Que2.sh
1  x 2 = 2
2  x 2 = 4
3  x 2 = 6
4  x 2 = 8
5  x 2 = 10
6  x 2 = 12
7  x 2 = 14
8  x 2 = 16
9  x 2 = 18
10  x 2 = 20
11  x 2 = 22
12  x 2 = 24


=========================================================================================================================

		
		
		
Q1)		
			    *
			   ***
			  *****
			 *******
			*********
			 *******
			  *****
			   ***
			    *
				
				
			*****
			*   *
			*   *
			*   *
			*****
			
			
``````````````````````````````````````````````````````````````

[2021ict52@fedora ~]$ vi Day9Que1.sh

rows=5

for ((i=1; i<=rows; i++))
do
    for ((j=i; j<rows; j++))
    do
        echo -n " "
    done
    for ((k=1; k<=((2*i-1)); k++))
    do
        echo -n "*"
    done
    echo
done

for((i=rows; i>=1; i--))
do
    for((j=rows; j>i; j--))
    do
    echo -n " "
    done
    for ((k=1; k<=((2*i-1)); k++))
    do
        echo -n "*"
    done
    echo
done



[2021ict52@fedora ~]$ chmod 777 Day9Que1.sh
[2021ict52@fedora ~]$ ./Day9Que1.sh
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *



===============================================================================================================================

			
			
Q3)
		Fibonacci Series:
		0 1 1 2 3 5 8 13 21 34
		sum of the first 10 Fibonacci numbers is: 88
		
		

================================================================================================================================


Q4)


		