Q1) Write a code for small astrology based on your life path number for that get date of birth from user then calculate life path number.(Use switch case)

Example:

calculation for life path number:
								a=date%10	3
								b=date/10	2
								c=a+b		5

if life path number:
					1.Lucky
					2.Carefuly do your work
					3.Storger
					4.Happy
					5.Can get help
					6.Doubt
					7.Sad
					8.Like
					9.Courage
				
				
login as: 2021ict52
2021ict52@172.16.140.150's password:
Last login: Fri Apr  4 13:43:29 2025 from 172.16.140.71
[2021ict52@fedora ~]$ vi Q1.sh
[2021ict52@fedora ~]$ ls
awkvars.out  Day5.sh      Excercise.sh  file.txt   NumCal.sh      prgrml.sh  xyz.tsv
data.csv     example.tsv  Exercise.sh   GetDay.sh  operations.sh  Q1.sh
[2021ict52@fedora ~]$ chmod 777 Q1.sh
[2021ict52@fedora ~]$ ls
awkvars.out  Day5.sh      Excercise.sh  file.txt   NumCal.sh      prgrml.sh  xyz.tsv
data.csv     example.tsv  Exercise.sh   GetDay.sh  operations.sh  Q1.sh
[2021ict52@fedora ~]$ ./Q1.sh
Enter Your BirthDay :
18
Courage
[2021ict52@fedora ~]$ vi Q1.sh
[2021ict52@fedora ~]$ ./Q1.sh
Enter Your BirthDay :
10
Lucky
[2021ict52@fedora ~]$ vi Q1.sh
[2021ict52@fedora ~]$ ./Q1.sh
Enter Your BirthDay :
10
Lucky
[2021ict52@fedora ~]$ ./Q1.sh
Enter Your BirthDay :
29
[2021ict52@fedora ~]$ ./Q1.sh
Enter Your BirthDay :
29
[2021ict52@fedora ~]$ ./Q1.sh
Enter Your BirthDay :
31
Happy


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "Enter Your BirthDay : "
read date
a=$(($date%10))
b=$(($date/10))
c=$(($a+$b))

case $c in
1)echo "Lucky";;
2)echo "Carefully do your work";;
3)echo "Stronger";;
4)echo "Happy";;
5)echo "Can get help";;
6)echo "Doubt";;:
7)echo "Sad";;
8)echo "Like";;
9)echo "Courage";;
esac

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=======================================================================================================					
					

Q2) Give list of numbers then calculate the summation and multiplication using for loop.

Example :

		1	2	3	4	5
		
		summation = 15
		multiplication = 120
		
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		
summation=0
multiplication=1

for num in 1 2 3 4 5
do
summation=$(($summation+$num))
multiplication=$(($multiplication*$num))
done

echo "Summation is :"$summation
echo "Multiplication is :"$multiplication

	

[2021ict52@fedora ~]$ vi Q2.sh
[2021ict52@fedora ~]$ ./Q2.sh
Summation is :15
Multiplication is :120
	
		
================================================================================
	
Q3) Print the inteagers from 1 to 10 using while loop



Q4)Print below pattern using nested	loop  

	columns=7, row=7
	
	i).		*
			**
			***
			****
			*****
			******
			*******
			
	ii)		*******
			******
			*****
			****
			***
			**
			*
			
			
			
[2021ict52@fedora ~]$ vi Q4.sh
[2021ict52@fedora ~]$ chmod 777 Q4.sh
[2021ict52@fedora ~]$ ls
awkvars.out  Day5.sh      Excercise.sh  file.txt   NumCal.sh      prgrml.sh  Q2.sh  xyz.tsv
data.csv     example.tsv  Exercise.sh   GetDay.sh  operations.sh  Q1.sh      Q4.sh
[2021ict52@fedora ~]$ ./Q4.sh
*
**
***
****
*****
******
*******

******
*****
****
***
**
*

for((i=1;i<=7;i++))
do
for((j=0;j<i;j++))
do
echo -n "*"
done
echo ""
done

echo ""

for((i=1;i<=7;i++))
do
for((j=7;j>i;j--))
do
echo -n "*"
done
echo " "
done
:

			
			
==================================================================================
			
	
	