login as: 2021ict52
2021ict52@172.16.140.150's password:
Last login: Fri Mar 28 13:40:45 2025 from 172.16.140.54
[2021ict52@fedora ~]$ vi data.csv
[2021ict52@fedora ~]$ less data.csv
[2021ict52@fedora ~]$ head data.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,35,80000,Data Science
104,David,40,90000,HR
105,Eva,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
[2021ict52@fedora ~]$ tail | head -8 data.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,35,80000,Data Science
104,David,40,90000,HR
105,Eva,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science

^C
[2021ict52@fedora ~]$ head -n8 data.csv | tail -n1
107,Grace,27,72000,Data Science
[2021ict52@fedora ~]$ wc -1 data.csv
wc: invalid option -- '1'
Try 'wc --help' for more information.
[2021ict52@fedora ~]$ awk -f, '{print NF:exit}'data.csv
awk: fatal: cannot open source file `,' for reading: No such file or directory
[2021ict52@fedora ~]$ wc -l data.csv
11 data.csv
[2021ict52@fedora ~]$ awk -F , '{print NF:exit}'data.csv
awk: cmd. line:1: {print NF:exit}data.csv
awk: cmd. line:1:          ^ syntax error
awk: cmd. line:1: {print NF:exit}data.csv
awk: cmd. line:1:                    ^ syntax error
[2021ict52@fedora ~]$ awk -F , '{print NF;exit}'data.csv
awk: cmd. line:1: {print NF;exit}data.csv
awk: cmd. line:1:                    ^ syntax error
[2021ict52@fedora ~]$ awk -F , '{print NF;exit}' data.csv
5
[2021ict52@fedora ~]$ awk -F , '{print NF;exist}' data.csv
5
5
5
5
5
5
5
5
5
5
5
[2021ict52@fedora ~]$ awk -F , '{print $2}' data.csv
Name
Alice
Bob
Charlie
David
Eva
Frank
Grace
Hank
Ivy
Jack
[2021ict52@fedora ~]$ awk -F , '{print $3}' data.csv
Age
30
25
35
40
28
38
27
32
29
31
[2021ict52@fedora ~]$ awk -F , '{print $2,$3}' data.csv
Name Age
Alice 30
Bob 25
Charlie 35
David 40
Eva 28
Frank 38
Grace 27
Hank 32
Ivy 29
Jack 31
[2021ict52@fedora ~]$ awk -F , '{print $2,$3}' data.csv >>Excercise.sh
[2021ict52@fedora ~]$ ls
awkvars.out  data.csv  example.tsv  Excercise.sh  Exercise.sh  file.txt  prgrml.sh  xyz.tsv
[2021ict52@fedora ~]$ vi Excercise.sh
[2021ict52@fedora ~]$ sort -t, -k4 data.csv
102,Bob,25,50000,Engineering
105,Eva,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,35,80000,Data Science
104,David,40,90000,HR
ID,Name,Age,Salary,Department
[2021ict52@fedora ~]$ sort -t, -k4, {print $4} data.csv
sort: invalid number after ',': invalid count at start of ‘’
[2021ict52@fedora ~]$ sort -t, -k4 {print $4} data.csv
sort: cannot read: {print: No such file or directory
[2021ict52@fedora ~]$ awk -F , '{print $4}' data.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
Salary
[2021ict52@fedora ~]$ awk -F , '{print $4}' data.csv | -t  sort
bash: -t: command not found...
[2021ict52@fedora ~]$ awk -F , '{print $4}' data.csv | -t sort
bash: -t: command not found...
[2021ict52@fedora ~]$ awk -F , '{print $4}' data.csv | -k sort
bash: -k: command not found...
[2021ict52@fedora ~]$ awk -F , '{print $4}' data.csv | -k sort
bash: -k: command not found...
[2021ict52@fedora ~]$ sort -t',' -k4,4n data.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eva,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,35,80000,Data Science
104,David,40,90000,HR
[2021ict52@fedora ~]$ sort -t',' -k4 data.csv
102,Bob,25,50000,Engineering
105,Eva,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,35,80000,Data Science
104,David,40,90000,HR
ID,Name,Age,Salary,Department
[2021ict52@fedora ~]$ sort -t',' -k4,4n data.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eva,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,35,80000,Data Science
104,David,40,90000,HR
[2021ict52@fedora ~]$ sort -t',' -k4,4 -r data.csv
ID,Name,Age,Salary,Department
104,David,40,90000,HR
103,Charlie,35,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eva,28,60000,Engineering
102,Bob,25,50000,Engineering
[2021ict52@fedora ~]$ sort -t',' -k5,5 -k4,4 -r data.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR
108,Hank,32,68000,Engineering
105,Eva,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department
103,Charlie,35,80000,Data Science
107,Grace,27,72000,Data Science
101,Alice,30,70000,Data Science
109,Ivy,29,62000,Data Science
[2021ict52@fedora ~]$
